<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Психолог</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
     <div class="head"></div>
     <p class="paragraf">
        Кабинет<br>
        Психолога<br>
        Имени<br>
        Фамилии</p>
    <div class="logo">
        <img src="./img/circle.png" alt="Лого">
    </div>
    <div class="lines">
        <img src="./img/lines.png" alt="" height="71" width="87">
    </div>
    <div class="cabinet"></div>    
    <div class="button">
        Записаться на прием
    </div>
    <div class="photo"></div>  
    <div class="headtextname">
        Имя Фамилия
    </div>
    <div class="headtext">
    психотерапевт такой то<br>специализации
    </div>
    <div class="text">
    Тут психолог рассказывает о своей специалзации,<br> 
    своем опыте, приводит успешные кейсы и рассказывает,<br> 
    что она лучший специалист в городе<br>
    Тут психолог рассказывает о своей специалзации,<br> 
    своем опыте, приводит успешные кейсы и рассказывает,<br> 
    что она лучший специалист в городе<br>
    </div>
    <div class="headbottom">
        Причины посетить психотерапевта
    </div>
    <div class="list">
        <ul>
        <li>причина номер раз</li>
        <li>причина номер два</li>
        <li>причина номер три</li>
        <li>причина номер четыре</li>
        <li>причина номер пять</li>
        <li>причина номер шесть</li>
        <li>причина номер семь</li>
        </ul>
    </div>
    <div class="button2">
        Записаться на прием
    </div>
    <div class="bottom">
        +38 (099) 9519551<br>
        ул. Кудрявцева 37, каб. 17 &nbsp; psycho@gmail.com
    </div>
    <div class="bottomlogo">
        <img src="./img/circle.png" alt="" height="99" width="99">
    </div>
    </body>
</html>