<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Leo Shop</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="head">
            <div class="language">
                Language:&nbsp;
                <div class="languagechoice">
                    English &#709;
                </div>
            </div>
            <div class="currency">
                Currency &nbsp;
                <div class="currencychoice">
                    usd &#709;
                </div>
            </div>
            <ul class="headmenu">
                <li class="headmenuitem"><a href="#">Account</a></li>
                <li class="headmenuitem"><a href="#">Wishlist</a></li>
                <li class="headmenuitem"><a href="#">Checkout</a></li>
                <li class="headmenuitem"><a href="#">Log in</a></li>
                <li class="headmenuitem"><a href="#">Sing up</a></li>
            </ul>
        </div>
        <div class="leoshop">
            <span>leo s</span>hop
        </div>
        <ul class="menu">
            <li class="menuitem"><a href="#">home</a></li>
            <li class="menuitem"><a href="#">women</a></li>
            <li class="menuitem"><a href="#">men</a></li>
            <li class="menuitem"><a href="#">purchase</a></li>
        </ul>
        <input class="search">
        <div class="sale">
            <a href="#"><img src="./img/sale.png" alt=""></a>
        </div>
        <div class="shoppingcart">
            <a href="#"><img src="./img/cart.png" alt=""></a>
        </div>
        <div class="cart">
            cart (0)
        </div>
        <img class="glass" src="./img/backglass.jpeg" alt="">
        <div class="glasstext1">
            aluminum club
        </div>
        <div class="glasstext2">
            experience ray-ban
        </div>
        <div class="arrowleft">
            <a href="#"><img src="./img/left.png" alt=""></a>
        </div>
        <div class="arrowright">
            <a href="#"><img src="./img/right.png" alt=""></a>
        </div>
        <div class="product">
            featured products
        </div>
        <div class="productitemnew" id="position1">
            <img src="./img/glass1.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Lorem Ipsum is simply.<br> 
                <span>
                    $388.00
                </span>
            </div>
        </div>
        <div class="productitem" id="position2">
            <img src="./img/glass2.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Nullam vestibulum.<br> 
                <span>
                    $90.00
                </span>
            </div>
        </div>
        <div class="productitemsale" id="position3">
            <img src="./img/glass3.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Donec et lorem suscipit.<br><s>$460 </s>
                <span>
                    $300.00
                </span>
            </div>
        </div>
        <div class="productitem" id="position4">
            <img src="./img/glass4.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Curabitur pretium dui.<br> 
                <span>
                    $180.00
                </span>
            </div>
        </div>
        <div class="productitemnew" id="position5">
            <img src="./img/glass5.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                LLorem Ipsum is simply<br> 
                <span>
                    $278.00
                </span>
            </div>
        </div>
        <div class="productitem" id="position6">
            <img src="./img/glass6.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Sed tempus tellus.<br> 
                <span>
                    $378.00
                </span>
            </div>
        </div>
        <div class="productitemnew" id="position7">
            <img src="./img/glass7.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Lorem Ipsum is simply<br> 
                <span>
                    $500.00
                </span>
            </div>
        </div>
        <div class="productitemsale" id="position8">
            <img src="./img/glass8.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Etiam egestas velit.<br><s>$460 </s>
                <span>
                    $200.00
                </span>
            </div>
        </div>
        <div class="productitemnew" id="position9">
            <img src="./img/glass9.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Mauris viverra magna.<br> 
                <span>
                    $370.00
                </span>
            </div>
        </div>
        <div class="staffpick">
        staff pick
        </div>
        <div class="productitemnew" id="position10">
            <img src="./img/glass9.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Mauris viverra magna.<br> 
                <span>
                    $370.00
                </span>
            </div>
        </div>
        <div class="productitem" id="position11">
            <img src="./img/glass5.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                LLorem Ipsum is simply<br> 
                <span>
                    $278.00
                </span>
            </div>
        </div>
        <div class="productitemnew" id="position12">
            <img src="./img/glass3.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Donec et lorem suscipit.<br><s>$460 </s>
                <span>
                    $300.00
                </span>
            </div>
        </div>
        <div class="newproduct">
            new product
        </div>
        <div class="productitemnew" id="position13">
            <img src="./img/glass6.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Sed tempus tellus.<br> 
                <span>
                    $378.00
                </span>
            </div>
        </div>
        <div class="productitemnew" id="position14">
            <img src="./img/glass3.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Donec et lorem suscipit.<br><s>$460 </s>
                <span>
                    $300.00
                </span>
            </div>
        </div>
        <div class="productitemnew" id="position15">
            <img src="./img/glass4.png" alt="">
            <img src="./img/glassbackground.png" alt="">
            <img src="./img/корзина.png" alt="">
            <div>
                Curabitur pretium dui.<br> 
                <span>
                    $180.00
                </span>
            </div>
        </div>
        <div class="woman">
            <img src="./img/woman.png" alt="">
            <div class="featuredglass">
                feautured<br>glass
            </div>
            <div class="womanbutton">
                <a href="#">Check it Out</a>
            </div>
            <div class="point">
                <img src="./img/ellipseblue.png" alt="">
                <img src="./img/ellipsegreen.png" alt="">
                <img src="./img/ellipsegreen.png" alt="">
            </div>
        </div>
        <div class="newsletter">
            newsletters<br>signup
            <div>
                Lorem ipsum dolor sit amen,<br>dolor imun ra adlip ulissys
            </div>
            <input class="subscribe">
        </div>
        <div class="subscribebutton">
            <a href="#">subscribe</a> 
        </div>
        <div class="bottom1">
            <img src="./img/car.png" alt="">
            <img src="./img/phone.png" alt="">
            <div>
                Free shipping on orders over $100
            </div>
            <div>
                call us! toLl free- 409-8888-0099
            </div>
        </div>
        <div class="bottom2">
            <div class="facebook">
                facebook
                <p>20000 members</p>
                <a href="#"><img src="./img/like.png" alt=""></a>
                <div class="photo">
                    <img src="./img/photo1.png" alt="">
                    <img src="./img/photo2.png" alt="">
                    <img src="./img/photo3.png" alt="">
                    <img src="./img/photo4.png" alt="">
                    <img src="./img/photo4.png" alt="">
                    <img src="./img/photo3.png" alt="">
                    <img src="./img/photo2.png" alt="">
                    <img src="./img/photo1.png" alt="">
                </div>
                <p>facebook Social plugin</p>
            </div>
            <div class="twitter">
                from twitter
                <img src="./img/twitter.png" alt="">
                <p>Lorem Ipsum is simply<br>
                    dummy text of the printing<br>
                    and <span class="colortext">typesetting industry.<br>
                    Lorem Ipsum</span> has been the</p>
                <img src="./img/twitter.png" alt="">
                <p>Lorem Ipsum is simply<br>
                    dummy text of the printing<br>
                    and <span class="colortext">typesetting industry.<br>
                    Lorem Ipsum</span> has been the</p>
            </div>
            <div class="information">
                information
                <ul>
                    <li>Sed ultrices purus non.</li>
                    <li>sodales sodales.</li>
                    <li>Curabitur pretium dui vitae.</li>
                    <li>Donec gravida mi in nisl</li>
                    <li>faucibus leo condimentum.</li>
                    <li>Donec et lorem suscipit.</li>
                </ul>
            </div>
            <div class="contactus">
                contact us
                <p>Leo Store<br>
                    Leopards media<br>
                    KVM Rpad, 4590GH<br>
                    +1 489-8888-0099<br>
                    mail@email.com</p>
                    <div>
                        <a href="#"><img src="./img/google.png" alt=""></a>
                        <a href="#"><img src="./img/in.png" alt=""></a>
                        <a href="#"><img src="./img/wifi.png" alt=""></a>
                        <a href="#"><img src="./img/facebook.png" alt=""></a>
                    </div>
            </div>
        </div>
        <div class="bottom3">
            <p>© Copyright 2013 Css Author, All Rights Reserved.</p>
            <ul class="bottommenu">
                <li class="bottommenuitem"><a href="#">About Us</a></li>
                <li class="bottommenuitem"><a href="#">Delivery & Returns</a></li>
                <li class="bottommenuitem"><a href="#">Terms & Conditions</a></li>
                <li class="bottommenuitem"><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </body>
</html>