<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Список</title>
    </head>
    <body>
        <h3>Список покупок</h3>
        <ol>
            <li>Фрукты
                <ul>
                    <li>Яблоки</li>
                    <li>Апельсины</li>
                    <li>Бананы</li>
                </ul>
            </li>
            <li>Овощи
                <ul>
                    <li>Огурцы</li>
                    <li>Помидоры</li>
                </ul>
            </li>
            <li>Орехи</li>
        </ol>
    </body>
</html>