<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Карта Украины</title>
    </head>
    <body>
        <img src="./img/ukr.gif" alt="Карта Украины" usemap="#mymap">
        <map name="mymap">
            <area shape="poly" coords="101, 37, 148, 20, 144, 85, 91, 89" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волынcкая" title="Волынская">
            <area shape="poly" coords="91, 90, 130, 128, 50, 185, 33, 152" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львовская" title="Львовская">
            <area shape="poly" coords="29, 172, 91, 234, 43, 225, 29, 230, 7, 202" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатская" title="Закарпатская">
            <area shape="poly" coords="155, 26, 220, 50, 198, 98, 130, 123, 155, 85, 162, 53, 146, 50" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ровенская" title="Ровенская">
            <area shape="poly" coords="159, 115, 159, 210, 103, 156, " href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопольская" title="Тернопольская">
            <area shape="poly" coords="101, 155, 134, 209, 95, 244, 63, 182" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ивано-Франковская" title="Ивано-Франковская">
            <area shape="poly" coords="104, 251, 138, 209, 167, 219, 201, 216, 167, 228" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черновицкая" title="Черновицкая">
            <area shape="poly" coords="164, 121, 198, 104, 217, 180, 202, 180, 199, 210, 161, 210," href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницкая" title="Хмельницкая">
            <area shape="poly" coords="221, 48, 278, 60, 280, 152, 259, 141, 220, 147, " href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирская" title="Житомирская">
            <area shape="poly" coords="222, 152, 260, 147, 267, 162, 295, 221, 258, 241, 203, 215" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Винницкая" title="Винницкая">
            <area shape="poly" coords="284, 63, 317, 65, 374, 126, 297, 177" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Киевская" title="Киевская">
            <area shape="poly" coords="377, 128, 419, 189, 387, 187, 301, 213, 288, 189, 338, 174" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкасская" title="Черкасская">
            <area shape="poly" coords="290, 226, 420, 192, 435, 205, 406, 249, 393, 260, 369, 259, 362, 243" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кировоградская" title="Кировоградская">
            <area shape="poly" coords="314, 246, 361, 249, 369, 263, 410, 261, 405, 312, 351, 322" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Никомаевская" title="Николаевская">
            <area shape="poly" coords="262, 246, 300, 246, 339, 328, 280, 399, 229, 397, 272, 344, 306, 341" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одесская" title="Одесская">
            <area shape="poly" coords="325, 61, 410, 12, 402, 114, 330, 82" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черниговская" title="Черниговская">
            <area shape="poly" coords="431, 13, 498, 115, 481, 124, 417, 100, 419, 16" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумская" title="Сумская">
            <area shape="poly" coords="387, 122, 450, 117, 497, 163, 452, 197" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавская" title="Полтавская">
            <area shape="poly" coords="482, 185, 557, 222, 548, 246, 481, 237, 483, 273, 416, 271, 422, 252" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Днепропетровская" title="Днепропетровская">
            <area shape="poly" coords="420, 275, 468, 299, 488, 351, 366, 357" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонская" title="Херсонская">
            <area shape="poly" coords="445, 364, 555, 400, 453, 455, 396, 400" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" alt="Крым" title="Крым">
            <area shape="poly" coords="490, 127, 585, 124, 586, 174, 545, 204, 503, 178" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харьковская" title="Харьковская">
            <area shape="poly" coords="601, 134, 660, 151, 670, 234, 643, 240" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганская" title="Луганская">
            <area shape="poly" coords="591, 181, 635, 244, 611, 290, 582, 299, 560, 252" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецкая" title="Донецкая">
            <area shape="poly" coords="488, 247, 555, 267, 571, 309, 496, 360, 471, 289" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорожская" title="Запорожская">
        </map>
    </body>
</html>