<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Рошен</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="head">
            <div id="logo">
                <img src="./img/Слой 12.png" alt="логотип" title="Рошен">
            </div>
            <ul id="headmenu">
                <li id="headmenuitem"><a href="#">о ROSHEN</a></li>
                <li id="headmenuitem"><a href="#">Новости</a></li>
                <li id="headmenuitem"><a href="#">Магазины</a></li>
                <li id="headmenuitem"><a href="#">Социальные проекты</a></li>
                <li id="headmenuitem"><a href="#">Карьера</a></li>
                <li id="headmenuitem"><a href="#">Контакты</a></li>
            </ul>
            <div id="language">
                <img src="./img/English.png" alt="English">
                <a href="#">eng</a>
            </div>
        </div>
        <div id="background">
            <img src="./img/Прямоугольник 3.png" alt="" height="687" width="1302">
        </div>
        <div id="plant">
            <img src="./img/plant.png" alt="" height="335" width="1170">
            <div id="planttext">
                ROSHEN в мире
            </div>
            <div id="plantbutton">
                <a href="#">узнать больше</a>
            </div>
            <a href="#"><img id="leftarrow" src="./img/left.png" alt=""></a>
            <a href="#"><img id="rightarrow" src="./img/right.png" alt=""></a>
            <img id="dot1" src="./img/circlewhite.png" alt="">
            <img id="dot2" src="./img/sircleyellow.png" alt="">
            <img id="dot3" src="./img/circlewhite.png" alt="">
        </div>
        <div id="texthead1">
            Корпорация ROSHEN в 2016 году<br>уплатила 1,5 млрд грн налогов и<br>сборов
            <div class="text">
                Кондитерская корпорация ROSHEN в<br>2016 году уплатила 1 545 301 091 грн<br>налогов и сборов, что на 16% больше,<br>чем в 2015 г. Общегосударственные<br>налоги и сборы за 2016 год составили<br>1,266 млрд грн, налоги в местные...
            </div>
        </div>
        <div id="texthead2">
            АНОНС: Открытие сезона работы<br>фонтана ROSHEN в Виннице<br>запланировано на 29 апреля
            <div class="text">
                Фонтан ROSHEN – это произведение<br>инженерного искусства.<br>Шоу-программа фонтана - это<br>завораживающий микс танца воды,<br>света и лазеров, а ее изюминка -<br>видео-проекции целых сюжетов. По<br>оценкам...
            </div>
        </div>
        <div id="texthead3">
            Акционеры Мариупольской<br>фабрики "Рошен" дали<br>предварительное согласие на<br>отчуждение ее имущества в
            <div class="text" style="top: 18px;">
                Акционеры ПАО «МКФ «Рошен»<br>приняли данное решение в связи с<br>необходимостью выполнения<br>процедуры, предусмотренной<br>действующим законодательством<br>Украины, для акционерных обществ,<br>которые...
            </div>
        </div>
        <div id="texthead4">
            Корпорация ROSHEN 4-ый год<br>подряд приняла участие в<br>выставке «Gulfood» (ОАЭ)
            <div class="text">
                В 2017 году Корпорация ROSHEN в<br>числе 30 других украинских<br>компаний-экспортеров приняла участие<br>в данном мероприятии. На выставке<br>компания представила около 60<br>наименований, в том числе и такие...
            </div>
        </div>
        <div id="foot">
            <div id="website">
                <a href="#">http://www.fountainroshen.com/</a>
            </div>
            <div id="adress">
                04176, Украина, г. Киев,<br>ул. Электриков, 26/9       
            </div>
            <div id="phone">
                тел. (+38 044) 351-72-51<br>(+38 044) 233-71-00
            </div>
            <div id="email">
                Email:<br>roshen@roshen.com.ua
            </div>
            <div id="facebook">
                <a href="#"><img src="./img/facebook.png" alt=""></a>
            </div>
            <div id="twitter">
                <a href="#"><img src="./img/twitter.png" alt=""></a>
            </div>
        </div>
        
    </body>
</html>