<!DOCTYPE html>
<html lang="un">
    <head>
        <meta charset="UTF-8">
        <title>Menu</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="menu">
            Breakfast
        </div>
            <img src="./img/item1.png" alt="">
            <p>
                <br>Nunc non nulla nec mauris laoreet molistie. Mauris rhoncus dui sed mi bibendun<br>
                id fermentum lectuc rhoncus
            </p>
            <img src="./img/item2.png" alt="">
            <p>
                <br>Donec lobortic, lectuc nec consectetuc convallis, mauris ipsum porta est, idvustibulum<br>
                mi nisi id justo. Etiam at tirpis  non velit pharetra nhoncus
            </p>
            <img src="./img/item3.png" alt="">
            <p>
                <br>Duis fringilla felis sit amet diam portittor scelerisque. Phasellus blandit pretium<br>
                quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidut et varius
            </p>
            <img src="./img/item4.png" alt="">
            <p>
                <br>Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium<br>
                quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidut et varius.
            </p>
        <div class="menu">
            Hot Starters
        </div>
            <img src="./img/item5.png" alt="">
            <p>
                <br>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum<br>
                it fermentum lectuc rhoncus.
            </p>
            <img src="./img/item6.png" alt="">
            <p>
                <br>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerad<br>
                dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
            </p>
            <img src="./img/item7.png" alt="">
            <p>
                <br>Duis lobortic, lectuc nec consectetur convallis, mauris ipsum porta est, id vestibulum<br>
                mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
            </p>
        <div class="menu">
            Salads
        </div>
        <img src="./img/item8.png" alt="">
        <p>
            <br>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum<br>
            id fermentum lectuc rhoncus.
        </p>
        <img src="./img/item9.png" alt="">
        <p>
            <br>Donec vel neque id ante auctor tempor. Mauris euismod ultrices  tellus, non placerad<br>
            dolor mattis eget. Etiam  iaculis vestibulum est sed vestibulum
        </p>
        <img src="./img/item10.png" alt="">
        <p>
            <br>Duis lobortic, lectuc nec consectetur convallis, mauris ipsum porta est, id vestibulum<br>
            mi nisi id justo. Etiam at turpis  non velit  pharetra rhoncus
        </p>
        <div class="menu">
            Soups
        </div>
        <img src="./img/item11.png" alt="">
        <p>
            <br>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum<br>
            id fermentum lectuc rhoncus.
        </p>
        <img src="./img/item12.png" alt="">
        <p>
            <br>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerad<br>
            dolor mattis eget. Etiam iacullis vestibulum est sed vestibulum.
        </p>
        <img src="./img/item13.png" alt="">
        <p>
            <br>Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum<br>
            mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
        </p>
        <img src="./img/item14.png" alt="">
        <p>
            <br>Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium<br>
            quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.
        </p>
        <div class="menu">
            Main Cource
        </div>
        <img src="./img/item15.png" alt="">
        <p>
            <br>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum<br>
            id fermentum lectus rhoncus.
        </p>
        <img src="./img/item16.png" alt="">
        <p>
            <br>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat<br>
            dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
        </p>
        <img src="./img/item17.png" alt="">
        <p>
            <br>Duîs lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum<br>
            mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
        </p>
        <img src="./img/item18.png" alt="">
        <p>
            <br>Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium<br>
            quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.
        </p>
    </body>
</html>